<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DbContext (EF Core)</Name>
    <Description>Create a new DbContext for Entity Framework Core</Description>
    <Icon>ModelTemplate.ico</Icon>
    <TemplateID>6bb913ce-ebb6-425b-8b9b-083ef1a171be</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ApplicationContext.cs</DefaultName>
  </TemplateData>
  <TemplateContent />
  <WizardExtension>
    <Assembly>Microsoft.EntityFrameworkCore.VisualStudio</Assembly>
    <FullClassName>Microsoft.EntityFrameworkCore.VisualStudio.ModelWizard</FullClassName>
  </WizardExtension>
</VSTemplate>