<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{15b31ec3-3c7a-41e7-bcf3-2faec41a3be1}</TemplateID>
		<Name Package="{48725ce7-28dd-4de1-bd40-cfe6f4ab6a88}" ID="103"/>
		<Description Package="{48725ce7-28dd-4de1-bd40-cfe6f4ab6a88}" ID="102"/>
		<Icon Package="{48725ce7-28dd-4de1-bd40-cfe6f4ab6a88}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>EntityFrameworkCore.efmd</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.efmd">efmd.efmd</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.efmd.diagram">efmd.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

